# MiniClips

./: build.gradle  swagger.yaml
app/: build.gradle
app/schemas/celernetworks.akashdeep.com.videointro.mainui.roomdatabase.AppDatabase/: 1.json
app/src/androidTest/java/celernetworks/akashdeep/com/videointro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/celernetworks/akashdeep/com/: ActivityExtensions.kt  AppExecutors.kt  MiniClipsApplication.kt
app/src/main/java/celernetworks/akashdeep/com/retrofitapi/: GenericApiException.kt  GenericInterceptor.kt  InternalServerError.kt  MiniClipsApiInterface.kt
app/src/main/java/celernetworks/akashdeep/com/utils/: Utils.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/cachedata/: ClipsDataCache.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/downloadvideoservice/: DownloadVideo.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/repository/: MiniClipsRepository.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/roomdatabase/: AppDatabase.kt  SingletonHolder.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/roomdatabase/dao/: MiniClipsDao.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/roomdatabase/entity/: MiniClipEntity.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/slideradapter/: SliderAdapter.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/view/: ClipsFragment.kt  MainActivity.kt
app/src/main/java/celernetworks/akashdeep/com/videointro/mainui/viewmodels/: MiniClipsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_clips.xml  slider_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/celernetworks/akashdeep/com/videointro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
